四叉堆
堆排序
几种基本排序算法说一下，问了堆的时间复杂度，稳定性，为什么不稳定
topk问题，海量数据topk（回答成切分多次加载内存，然后用维持k长度的有序链表，然后被说时间复杂度不好，提示说还是用堆，然后哦哦哦对）
最长连续字串和，这里我说的解决方案没用dp（对dp不熟），面试官一直引导我dp，还是不会
什么是主键
判断二叉树是否为满二叉树
lru实现
一个大整数（字符串形式表示的），移动字符求比它大的数中最小的
跳跃表，为什么使用跳跃表而不使用红黑树

100亿个数选top5，小根堆
m个n大小的有序数组求并集，一开始是2路归并，求时间复杂度，后来在面试官提醒直接m路归并，求时间复杂度
排序算法以及时间复杂度
Redis的List用过吗？底层怎么实现的？知道但是没用过，不知道怎么实现
leetcode

https://blog.csdn.net/weixin_43851310/column/info/35494