syntax = "proto3";
package account.service;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//option go_package = "api";

//创建用户
message AddUserReq{
    string name  =1;
    string mobile =2;
}

//删除用户
message DeleteUserReq{
    string id_no =1;
    string content = 2;
}


message FindUserReq{
    string id_no =1;
}


//更新用户信息用户
message UpdateUserReq{
   string name  =1;
   string mobile =2;
   string id_no =3;
   string address =4;
}

//用户基础信息
message UserReply{
    uint32 id = 1;
    string name  = 2;
    string id_no =3;
    string mobile =4;
    string address =5;
    string create_at =6;
    string create_ip =7;
    string creat_by =18;
}

//用户基础信息
message UserListReply{

   repeated UserReply  UserListReply = 1;
}


//select  request
message UserCommonReq{
     string id_no =1;
     string crad_id = 2;//证件
     string user_real_name = 3;//证件名称
     string mobile =4;

     string querytype=5;// querytype= 1（默认） id_no查询  querytype=2 mobile  querytype=2 crad_id and  user_real_name
}


//用户实名详细信息
message UserCommon{
     uint32 id = 1;
     string id_no =2;
     string user_real_name = 3;//实名
     string crad_id =4;	//身份证
     string crad_id_frist_img =5; ////身份证正面
     string crad_id_secode_img =6;//反面
     string age =7;
     string sex =8;
     string mobile =9;
     string address =10;
     string name =11;
     int64 parent_id = 12;
}


//用户信息
service Users{
     //查询用户
     rpc FindUser(FindUserReq) returns(UserReply);
     //查询多个用户
     rpc FindUserList(FindUserReq) returns(UserListReply);
      //添加用户
     rpc AddUser(AddUserReq) returns(UserReply);
     //删除用户
     rpc DeleteUser(DeleteUserReq) returns(UserReply);
     //修改用户
     rpc UpdateUser(UpdateUserReq) returns(UserReply);
}


//详细信息
service UserDetailCommon{
     rpc UpdateUserCommon(UserCommon) returns(UserCommon);
     rpc FindUserCommon(UserCommonReq) returns(UserCommon);

}
