参考
https://www.jianshu.com/p/ea4d4d97b0c9

#一,创建型模式

>1,简单工厂模式 --Simple Factory Pattern
	
	(1),模式结构:
		
		简单工厂模式包含如下角色：

    Factory：工厂角色
        工厂角色负责实现创建所有实例的内部逻辑

    Product：抽象产品角色
        抽象产品角色是所创建的所有对象的父类，负责描述所有实例所共有的公共接口

    ConcreteProduct：具体产品角色
        具体产品角色是创建目标，所有创建的对象都充当这个角色的某个具体类的实例。

	(2)，结构图：
		
![](https://design-patterns.readthedocs.io/zh_CN/latest/_images/SimpleFactory.jpg)

	