学习计划



4-5月份 

	nginx入门到精通 --分别两篇文章
	nginx的事件模型

	网关-kong 入门到精通 
	服务限流，降级，熔断，api网关，grpc调用，api监控，访问控制(鉴权、WAF)，流量筛选、访问限速、AB测试、动态分流，
	
6-7月份 

	zookpeer深入研究
	kafka和rabbit消息队列深入研究
	消息队列与服务的通信
	消息队列mysql排队写入数据
	服务治理和发现
	nginx，api网关等配置文件的动态配置
	ZAB协议

8月份

	consul和consul-template深入研究	
	nginx，api网关等配置文件的动态配置
	服务治理和发现
	
9月份
 
 	k8s和docker的深入研究
	docker


4月-9月份在家学习计划
	
	mysql深入学习
	
	mongodb深入学习
	
	redis深入学习
	redis的事件模型	
	
		
