
#user  nobody;
worker_processes  8;

error_log  logs/openresty_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  19924;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/openresty_access.log  main;

    sendfile        on;
    keepalive_timeout  60;
    gzip  on;
    client_body_buffer_size 20m;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 256k;
    gzip_buffers 16 8k;
    proxy_buffer_size 64k;

    proxy_buffers 4 128k;
    proxy_busy_buffers_size 256k;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;

    fastcgi_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;

    # 缓存
    lua_shared_dict  lua_shared_cache_key 1m ;

    #lua_resty_waf安全拦截
    lua_shared_dict limit 10m;
    lua_package_path "/usr/local/openresty/nginx/lua/waf/?.lua";
    init_by_lua_file  /usr/local/openresty/nginx/lua/waf/init.lua;
    access_by_lua_file /usr/local/openresty/nginx/lua/waf/waf.lua;


    upstream local{
          server 127.0.0.1:8080;
          server 127.0.0.1:8081;
          server 127.0.0.1:8082;
      }

    server{

      listen       18080;
      server_name videoserver.com ;
      charset utf-8;

      location /user {
        #if ($remote_addr = 10.100.58.71){
        #  return 404;
        #}
        proxy_pass  http://local;
       }

       location /result.html{
            alias /usr/local/var/log/nginx/result.html;
        }

        location /amazon.html{
            alias  /Users/a747/Desktop/nginx_html/index.html;
            expires 30s;
        }

        location / {
            #if (-e $document_root$fastcgi_script_name) {
            #    rewrite ^.*$ /404.html break;
            #}
            root   html;
        }

        error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       80;
        server_name  localhost;
        #charset utf-8;
        #access_log  logs/host.access.log  main;

        #关闭缓存 ，修改lua之后读取最新的值，不需要重启openresty
        lua_code_cache off;

        location /log {
            alias /usr/local/var/log/nginx/result.html;
        }

        location /hello {
            default_type text/html;
            #content_by_lua_block {
            #    ngx.say("<p>hello, world</p>")
            #}
            content_by_lua_file lua/hello.lua;

        }

        #openresty子查询和set getheader的使用
        location /hello_price{
            content_by_lua_block {

              ngx.req.set_header("Foo", {"a", "abc"})

              res=ngx.location.capture("/hello?foo=bar");
                  if res.status == ngx.HTTP_OK then
                    ngx.say(res.body);
                  else
                    ngx.exit(res.status);
                  end
            }
        }

        # 变量
         location /setvar{
             content_by_lua_file lua/var_ctx.lua;
         }

        # 变量
         location /getvar{
             content_by_lua_file lua/var_ctx.lua;
         }


         # dict缓存
          location /getkey{
              content_by_lua_file lua/cache.lua;
          }


        #openresty 子请求
        location /other {
             set $dog "$dog world wwwwwww";
             echo "$uri dog: $dog";
         }

         location /lua {
             set $dog 'hello';
             content_by_lua_block {
                 res = ngx.location.capture("/other",
                     { share_all_vars = true });

                 ngx.print(res.body)
                 ngx.say(ngx.var.uri, ": ", ngx.var.dog)
             }
         }


        #连接redis
        location /connredis {
           content_by_lua_file lua/redisConn.lua;
       }

       #使用ffi模块
       location /lua_ffi{
          content_by_lua_file lua/lua_ffi.lua;
       }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

}
